<!DOCTYPE html> <!--versão 5 do HTML-->
<html lang="pt-br"
        <head>
     <meta charset="UTF-8">
     <litle>noite lua</litle>
    <litle>TITULO DO MEU SITE</litle>
        </head>

<body class="corpo-conteudo">
       <header>
           <img src="isa.webp" alt="lua" id="noite lua">
          <h1>site sobre a lua</h1>
       </header>

       <main>
                <h2 id="titulo2"> curiosidades sobre a lua </h2>

                 <p>a lua é um astro maravilhoso</p>
                 <p>hoje ela esta mais linda do que nunca</p>
                 <p></p>
       </main>

         

</body>


<!--Formação de texto-->
<b>Texto em negrito</b>
<br>
<strong>Texto importante</strong>
<br>
<i>Txto em itálico</i>
<br>
<em>Texto enfatizado</em>
<br>
<mark>Texto marcado</mark.>
<br>
<small>Texto pequenino</small>
<br>
<del>Texto traçado</del>
<br>
<u>Texto sublinhado</u>
<br>
Log<sub>10</sub>
<br>
Base<sup>expoente</sup>

</html>